{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww21680\viewh15400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Name: Ajay Patel\
CSC 365-05\
Kuboi\
Project 1 Question 2 Create Table Statements
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 CREATE TABLE Player(\
	id INT NOT NULL,\
	team_id INT NOT NULL, \
	shirt_num INT,\
	first VARCHAR(50) NOT NULL,\
	last VARCHAR(50) NOT NULL,\
	position VARCHAR(50) NOT NULL, \
	height INT,\
	weight INT,\
	birth_country VARCHAR(50) NOT NULL,\
	birthdate DATE NOT NULL,\
	PRIMARY KEY(id),\
	FOREIGN KEY(team_id) REFERENCES Team(id)\
	);\
\
\
CREATE TABLE Game(\
	game_id INT NOT NULL,\
	date DATE NOT NULL,\
	home_team_id INT NOT NULL,\
 	away_team_id INT NOT NULL,\
	score_home VARCHAR(5) NOT NULL ,\
	score_away VARCHAR(5) NOT NULL,\
	FOREIGN KEY(home_team_id) REFERENCES Team(id),\
	FOREIGN KEY(away_team_id) REFERENCES Team(id),\
	PRIMARY KEY(game_id)\
	);\
\
\
CREATE TABLE Event(\
	id INT NOT NULL,\
	game_id INT NOT NULL,\
	type  ENUM(\'91Goals scored\'92, \'91Assists\'92, \'91Yellow Cards\'92, \'91Saves\'92, \'91Bonus\'92, \'91Penalties Missed\'92, \'91Red Cards\'92, \'91Own goals\'92),\
	count VARCHAR(5) NOT NULL,\
	player_id INT NOT NULL,\
	PRIMARY KEY(id, game_id),\
	FOREIGN KEY(player_id) REFERENCES Player(id),\
	FOREIGN KEY(game_id) REFERENCES Game(game_id)\
	);\
\
\
CREATE TABLE Team(\
	name VARCHAR(50) NOT NULL,\
	shortName VARCHAR(50) NOT NULL,\
	abbr VARCHAR(50) NOT NULL,\
	id INT NOT NULL UNIQUE,\
	PRIMARY KEY (id)\
	);\
}