{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww18040\viewh9240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 -- Assignment 4 Part 2\
-- Ajay Patel (apatel81)\
-- Kuboi\
\
\
-- 1 \
\
DELIMITER $
\fs24 \cf0 \cb1 \CocoaLigature1 \

\fs22 \cf2 \cb3 \CocoaLigature0 CREATE TRIGGER `update_balance_trigger` BEFORE INSERT ON \
`Transaction` \
FOR EACH ROW UPDATE \
`CreditCard` SET credit_balance = credit_balance + NEW.amount_spent WHERE cc_number = NEW.cc_number; \
END $
\fs24 \cf0 \cb1 \CocoaLigature1 \

\fs22 \cf2 \cb3 \CocoaLigature0 DELIMITER ;
\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \cb3 \CocoaLigature0 -- 2 
\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \cb3 \CocoaLigature0 DELIMITER $
\fs24 \cf0 \cb1 \CocoaLigature1 \

\fs22 \cf2 \cb3 \CocoaLigature0 CREATE TRIGGER `check_balance_trigger` BEFORE UPDATE ON \
`CreditCard`\
FOR EACH ROW\
BEGIN\
IF NEW.credit_balance > NEW.credit_limit THEN\
SIGNAL SQLSTATE '12345'\
SET MESSAGE_TEXT = 'check constraint on Customer.credit_balance failed';\
END IF;\
END $\
DELIMITER ;}